.contact-form{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 80vh;
    margin-top: 4rem;
}

.c-right{
    display: flex;
    justify-content: center;
    position: relative;
    flex:1
}

.c-right>form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.c-right .user{
    width:20rem;
    height:20rem;
    padding: 0.3em;
    outline: none;
    border: 2px solid var(--orange);
    border-radius: 8px;
    font-size: 16px;
}

textarea{
    height: 40rem !important;
}

.c-blur1{
    top:1rem;
    left: 8rem;
}

@media screen and (max-width:480px) {
    .contact-form{
        padding: 0 3rem 0 3rem;
        display: flex;
        flex-direction: column;
        height: 80vh;
        margin-top: 10rem;
        justify-content: space-evenly;
    }
    
    .c-right{
        display: flex;
        justify-content: center;
        
    }
    
    .c-right>form{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
    }
    
    .c-right .user{
        width:100%;
        height:3rem;
    
        border: 2px solid var(--orange);
        border-radius: 8px;
        font-size: 16px;
    }
    
.form>*{
    margin-top:2rem!important ;
}

    textarea{
        
        height: 10rem !important;
    }
    
}

