.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    margin-bottom: 30rem;
    margin-top: 20rem;
}
.portfolio span:nth-of-type(1){
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
} 

.portfolio span:nth-of-type(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;

} 


.portfolio img{
    width: 20rem;
    border-radius: 1rem;
}
.p-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
a{
    text-decoration: none;
}

@media screen and (max-width:480px) {
.portfolio{
    margin-top: 50rem;
}    
}
