.portcards{
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 10rem;
    text-align: center;
    background: var(--black);
    border: 20px solid var(--orangeportcards);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
    z-index: -1;
}
.portcards span:nth-of-type(2){
    color: var(--gray);
    font-size: 16px;
}
.portcards span:nth-of-type(1){
    color: var(--gray);
    font-size: 20px;
    font-weight: bold;
}
.portcards img:nth-of-type(1){
    transform: scale(0.5);
    margin-bottom: -2rem;
}

@media screen and (max-width:480px) {
.portcards{
    gap:2rem
}  
.p-cards>div{
    margin: 2rem;
}
.p-cards{
    align-items: center;
}

}
