<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
      @font-face {
        font-family: Gumela;
        src: url("../src/fonts/*");
      }
      *{
        font-family: 'Gumela';
        font-weight: normal;
        font-size: 20px;
      }
      body{
        margin: 0;
      }

    </style>
    
    <title>Hydot Tech</title>
    <link rel="icon" type="image/png" href="/src/img/amazon.png"/>

  </head>
  <body>
    <noscript>Welcome To HydotTech!</noscript>
    <div id="root"></div>
 
  </body>
</html>
