.t-wrapper{
    padding: 0 3rem 0 3rem;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    flex-direction: column;
    gap:2rem;
    position: relative;
}

.t-heading{
    align-self: start;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;

}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left:38rem;
    top:16rem;

}

.t-blur2{
    top:9rem;
    left:0;

}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    background-color: rgba(255,255,255,0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    
}

@media screen and (max-width:480px) {
    .t-wrapper{
        margin-top: 50rem;
    }  
    .p-cards{
        margin-top: 10rem;
    }  
}